CLOUDINARY_CLOUD_NAME =dbn2lddtr
CLOUDINARY_KEY =691815653895236
CLOUDINARY_SECRET =dN-q4luuNWWvqQ7VNz6Xy9TlgPU
MAPBOX_TOKEN =pk.eyJ1IjoiaGFsaWxmb2NpYyIsImEiOiJja2xhbGFib2cweXdqMnhuMHp0ZWUycDY1In0._l_HOxzVW1yIuwvkhbXnHA
DB_URL = mongodb+srv://halil-user:HbRVxhGFtMifXKr5@cluster0.salm3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority